country="INDIA"
class ace:
    col="ACE COLLEGE"
    def set_dim(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def display(self):
        print("1 NAME: ", self.name)
        print("2 MARK: ", self.tot)
        print("3 COLLEGE: ",ace.col)
        print("4 COUNTRY:",country)
        
class bvrit:
    col="BVRIT COLLEGE"
    def set_dim(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def display(self):
        print("1 NAME: ", self.name)
        print("2 MARK: ", self.tot)
        print("3 COLLEGE: ",bvrit.col)
        print("4 COUNTRY:",country)
        
a=ace()
a2=ace()
a.set_dim(5,6,7,"VINEETH")
a2.set_dim(6,7,8,"ANJI")
b=bvrit()
b2=bvrit()
b.set_dim(1,2,3,"MAHESH")
b2.set_dim(4,5,6,"ALI")
a.display()
a2.display()
b.display()
b2.display()
